<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		.s1{
			width:800px;
			height:600px;
			background-color:red;
			
			/*  
			background-image:url("download.png");
			background-repeat:no-repeat;
			background-repeat:repeat-x;
			background-repeat:repeat-y;
			background-position:top left;
			background-position:top right;
			background-position:top center;
			background-position:center left;
			background-position:center right;
			background-position:center center;
			background-position:bottom left;
			background-position:bottom right;
			background-position:bottom center;
			background-position:200px 100px;
			background-size:100%;
			*/
			background-image:url(download.png),url(download.png),url(download.png),url(download.png),url(download.png);
			background-position:top left,top right,bottom left,bottom right,center center;
			background-repeat:no-repeat,no-repeat,no-repeat,no-repeat,repeat;
			background-size:100px 66px,50px 33px,150px 100px, 40px 26px, 75px 50px;
			
		}
		
	</style>
</head>

<body>
	<div class="s1"></div>
	
</body>
</html>
