<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		.s1{
			width:83px;
			height:83px;
			background-image:url("download.png");
			background-position:0 0;
		}
		.s2{
			width:83px;
			height:83px;
			background-image:url("download.png");
			background-position:-83px 0;
		}
		.s3{
			width:83px;
			height:83px;
			background-image:url("download.png");
			background-position:-166px 0;
		}
		.s4{
			width:83px;
			height:83px;
			background-image:url("download.png");
			background-position:0px -83px;
		}
		.s5{
			width:83px;
			height:83px;
			background-image:url("download.png");
			background-position:-83px -83px;
		}
		.s6{
			width:83px;
			height:83px;
			background-image:url("download.png");
			background-position:-166px -83px;
		}
	</style>
</head>

<body>
	<div class="s1"></div>
	<div class="s2"></div>
	<div class="s3"></div>
	<div class="s4"></div><div class="s5"></div>
	<div class="s6"></div>
</body>
</html>
