<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		#s1{
			width:200px;
			height:50px;
			
		}
		#s2{
			width:200px;
			height:50px;
		position:relative;
		}
		.a1{
			position:absolute;
			width:200px;
			height:50px;
			background-color:red;
			top:0;
			left:0;
			display:block;
		}
		.a2{
			position:absolute;
			width:200px;
			height:50px;
			background-color:red;
			top:0;
			left:0;
			display:none;
		}
		.a3{
			position:absolute;
			width:200px;
			height:0px;
			background-color:green;
			top:50px;
			left:0;
			overflow:hidden;
		}
		#s1:target .a3{
			height:200px;
			transition:1s;
		}
		#s1:target .a1{
			display:none;
		}
		#s1:target .a2{
			display:block;
		}
		#s2:target .a3{
			height:0px;
			transition:1s;
		}
		#s2:target .a1{
			display:block;
		}
		#s2:target .a2{
			display:none;
		}
	</style>
</head>

<body>
	<div id="s1">
	<div id="s2">
		<div class="a1"><a href="#s1">menu</a></div>
		<div class="a2"><a href="#s2">menu</a></div>
	<div class="a3"></div>	
		</div>
	</div>
</body>
</html>
