<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		@keyframes sanjay{
			0%{
				width:100px;
				height:100px;
				left:0;
				top:0;
			z-index:10;
			}
			20%{
				width:100px;
				height:100px;
				left:0;
				top:0;
			z-index:10;
			}
			40%{
				width:200px;
				height:200px;
				left:0;
				top:0;
			z-index:10;
			}
			60%{
				width:200px;
				height:200px;
				left:0;
				top:0;
			z-index:10;
			}
				80%{
				width:100px;
				height:100px;
				left:0;
				top:0;
			z-index:10;
			}
			100%{
				width:100px;
				height:100px;
				left:0;
				top:0;
			z-index:1;
			}
		}
		@keyframes sanjay1{
			50%{
				width:100px;
				height:100px;
				left:100px;
				top:0;
			z-index:1;
			}
			60%{
				width:100px;
				height:100px;
				left:100px;
				top:0;
			z-index:10;
			}
			70%{
				width:200px;
				height:200px;
				left:0;
				top:0;
			z-index:10;
			}
			80%{
				width:200px;
				height:200px;
				left:0;
				top:0;
			z-index:10;
			}
				90%{
				width:100px;
				height:100px;
				left:100px;
				top:0;
			z-index:10;
			}
			100%{
				width:100px;
				height:100px;
				left:100px;
				top:0;
			z-index:1;
			}
		}
		@keyframes sanjay2{
			66.66%{
				width:100px;
				height:100px;
				left:0px;
				top:100px;
			z-index:1;
			}
			70%{
				width:100px;
				height:100px;
				left:0px;
				top:100px;
			z-index:10;
			}
			78%{
				width:200px;
				height:200px;
				left:0;
				top:0;
			z-index:10;
			}
			86%{
				width:200px;
				height:200px;
				left:0;
				top:0;
			z-index:10;
			}
				94%{
				width:100px;
				height:100px;
				left:0px;
				top:100px;
			z-index:10;
			}
			100%{
				width:100px;
				height:100px;
				left:0px;
				top:100px;
			z-index:1;
			}
		}
		@keyframes sanjay3{
			75%{
				width:100px;
				height:100px;
				left:100px;
				top:100px;
			z-index:1;
			}
			80%{
				width:100px;
				height:100px;
				left:100px;
				top:100px;
			z-index:10;
			}
			85%{
				width:200px;
				height:200px;
				left:0;
				top:0;
			z-index:10;
			}
			90%{
				width:200px;
				height:200px;
				left:0;
				top:0;
			z-index:10;
			}
				95%{
				width:100px;
				height:100px;
				left:100px;
				top:100px;
			z-index:10;
			}
			100%{
				width:100px;
				height:100px;
				left:0px;
				top:100px;
			z-index:1;
			}
		}
		.s1{
			width:400px;
			height:400px;
			position:relative;
		}
		.s2{
			position:absolute;
			width:100px;
			height:100px;
			background-image:url("image1.jpg");
			background-size:100%;
			top:0;
			left:0;
			z-index:1;
			animation:sanjay 10s;
		}
		.s3{
			position:absolute;
			width:100px;
			height:100px;
			background-image:url("image2.jpg");
			background-size:100%;
			top:0;
			left:100px;
			z-index:2;
			animation:sanjay1 20s;
		}
		.s4{
			position:absolute;
			width:100px;
			height:100px;
			background-image:url("image3.jpg");
			background-size:100%;
			top:100px;
			left:0;
			z-index:3;
			animation:sanjay2 30s;
		}
		.s5{
			position:absolute;
			width:100px;
			height:100px;
			background-image:url("image4.jpg");
			background-size:100%;
			top:100px;
			left:100px;
			z-index:4;
			animation:sanjay3 40s;
		}
	</style>
</head>

<body>
	<div class="s1">
	<div class="s2"></div>
		<div class="s3"></div>
		<div class="s4"></div>
		<div class="s5"></div>
	</div>
</body>
</html>
