<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		@keyframes sanjay{
			from{
				top:-60px;opacity:0;
			}
			to{
				top:30px;opacity:1;
			}
		}
		@keyframes sanjay1{
			0%{
				top:-60px;opacity:0;
			}
			50%{
				top:-60px;opacity:0;
			}
			100%{
				top:90px;opacity:1;
			}
		}
		@keyframes sanjay2{
			0%{
				top:360px;opacity:0;
			}
			66.6%{
				top:360px;opacity:0;
			}
			100%{
				top:160px;opacity:1;
			}
		}
		.s1{
			width:1000px;
			height:300px;
			background-color:black;
			position:relative;
			text-align:center;
		}
		.a1{
			color:white;
			position:absolute;
			font-size:30px;
			top:30px;
			width:800px;
			height:40px;
			animation:sanjay 2s;
			opacity:1;
		}
			.a2{
			color:white;
			position:absolute;
			font-size:40px;
			top:90px;
			width:800px;
			height:50px;
				opacity:1;
				animation:sanjay1 4s;
		}
		.a3{
			color:white;
			position:absolute;
			font-size:20px;
			top:160px;
			width:800px;
			height:100px;
			opacity:1;
			animation:sanjay2 6s;
		}
	</style>
</head>

<body>
	<div class="s1">
	
	<div class="a1">Graphics Design, Web Design, Animation</div>
		<div class="a2">Responsive Web Design</div>
		<div class="a3">My first website<br>My first websit My first websit<br>My first websit</div>
	</div>
</body>
</html>
