<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		@keyframes sanjay
		{
			0%{
				opacity:0
			}
			100%
			{
				opacity:1;
			}
		}
		@keyframes sanjay1
		{
			0%{
				opacity:0
			}
			50%{
				opacity:0
			}
			100%
			{
				opacity:1;
			}
		}
		.s1{
			width:500px;
			height:300px;
			background-color:black;
			position:relative;
		}
		.a1{
			width:400px;
			height:50px;
			font-size:30px;
			position:absolute;
			top:30px;
			left:50px;
			color:white;
			opacity:1;
			animation:sanjay 2s;
		}
		.a2{
			width:400px;
			height:60px;
			font-size:50px;
			position:absolute;
			top:100px;
			left:50px;
			color:white;
			animation:sanjay1 4s;
		}
	</style>
</head>

<body>
	<div class="s1">
	<div class="a1">Web design courses</div>
	<div class="a2">Resplonsive Design</div>
	</div>
</body>
</html>
