<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		@keyframes sanjay{
			0%{background-image:url(image1.jpg);opacity:1;
				
			}
			20%{background-image:url(image1.jpg);opacity:0;
				
			}
			30%{background-image:url(image1.jpg);opacity:0;
				
			}
			40%{background-image:url(image2.jpg);opacity:1;
				
			}
			50%{background-image:url(image1.jpg);opacity:0;
				
			}
			60%{background-image:url(image1.jpg);opacity:0;
				
			}
			70%{background-image:url(image3.jpg);opacity:1;
				
			}
			80%{background-image:url(image1.jpg);opacity:0;
				
			}
			90%{background-image:url(image1.jpg);opacity:0;
				
			}
			100%{background-image:url(image1.jpg);opacity:1;
				
			}
		}
		.s1{
			width:100px;
			height:100px;
			background-image:url(image1.jpg);
			opacity:1;
			animation:sanjay 2s infinite;
		}
	</style>
</head>

<body>
	<div class="s1"></div>
</body>
</html>
