<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		@keyframes sanjay{
		
			0%{
				left:0;
				top:0;
				width:200px;
				height:150px;
			}
			20%{
				left:0;
				top:0;
				width:200px;
				height:150px;
			}
			40%{
				left:400px;
				top:300px;
				width:200px;
				height:150px;
			}
			60%{
				left:100px;
				top:75px;
				width:800px;
				height:600px;
			}
			80%{
				left:400px;
				top:300px;
				width:200px;
				height:150px;
			}
			100%{
				left:0;
				top:0;
				width:200px;
				height:150px;
			}
		}
		
		
		.s1{
			width:200px;
			height:150px;
			background-size:100%;
			left:0;
			top:0;
			position:relative;
			background-image:url("img1.JPG");
			animation:sanjay 10s;
		}
	</style>
</head>

<body>
<div class="s1"	></div>
</body>
</html>
