<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		@keyframes sanjay{
			0%{
				width:0;
				height:0;
				color:rgba(255,255,255,0);
			}
			5%{
				width:10px;
				height:10px;
				color:rgba(255,255,255,0);
			}
		52.5%{
				width:200px;
				height:10px;
				color:rgba(255,255,255,0);
			}
			99%{
				width:200px;
				height:200px;
				color:rgba(255,255,255,0);
			}
			100%{
				width:200px;
				height:200px;
				color:rgba(255,255,255,1);
			}
		}
		.s2{
			width:0px;
			height:0px;
			background-color:red;
			position:absolute;
			top:300px;
			left:0;
			overflow:hidden;
			color:rgba(255,255,255,1);
		}
		.s1{
			width:300px;
			height:300px;
			background-color:yellow;
			margin-left:300px;
			position:relative;
		}
		.s1:hover .s2{
			height:200px;
			width:200px;
			animation:sanjay 4s;
			
		}
		.s4{
			width:300px;
			height:300px;
			background-color:green;
			margin-left:300px;
			
		}
	</style>
</head>

<body>
	<div class="s1">
	<div class="s2">
		
		sanjay<br>deepak<br>mohit
		</div>
	
	</div>
	<div class="s4"></div>
</body>
</html>
