<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		body{
			margin:0;padding:0;
		}
		.s1{
			width:100%;
			height:50px;
		}
		.a1{
			width:100%;
			height:50px;
			background-color:red;
			display:block;
			float:left;
		}
		.a2{
			width:100%;
			height:50px;
			background-color:green;
			display:none;
			float:left;
			position:relative;
		}
		.c1{
			width:100%;
			height:0px;
			background-color:red;
			top:50px;
			overflow:hidden;
			position:absolute;
		}
		#g1:target .c1{
			height:200px;
			transition:1s;
		}
		#g1:target .h1{
			display:block;
		}
		#g2:target .c1{
			height:0px;
			transition:1s;
		}
		#g2:target .h1{
			display:none;
		}
		.h1{
			width:100%;
			height:50px;
			background-color:green;
			display:none;
			top:0;
			position:absolute;
		}
		.d1{
			width:100%;
			height:49px;
			background-color:red;
			top:50px;
			
			border-bottom:1px solid black;
		}
			.b1{
				width:calc(25% - 2px);
				height:48px;
				border:1px solid black;
				float:left;
			}
		@media (max-width:769px)
		{
			.a1{
			display:none;	
			}
			.a2{
			display:block;	
			}
		
		}
	</style>
</head>

<body>
	<div class="s1">
	<div class="a1">
		<div class="b1">Home</div>
		<div class="b1">Home1</div>
		<div class="b1">Home2</div>
		<div class="b1">Home3</div>
		</div>
		<div id="g2">
		<div id="g1">
	<a href="#g1"><div class="a2">Menu
		<a href="#g2"><div class="h1">Menu</div></a>
		<div class="c1">
		<div class="d1">Home</div>
			<div class="d1">Home1</div>
			<div class="d1">Home2</div>
			<div class="d1">Home3</div>
		</div>
		</div>
		</a>
			</div>
			</div>
	</div>
</body>
</html>
