<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		.s1{width:200px;
			height:150px;
			position:relative;
		}

		.a1{
			width:100px;
			height:75px;
			background-color:magenta;
			float:left;
		}
		.a2{
			width:100px;
			height:75px;
			background-color:green;
			float:left;
		}
		.a3{
			width:100px;
			height:75px;
			background-color:aqua;
			float:left;
		}
		.a4{
			width:100px;
			height:75px;
			background-color:blue;
			float:left;
		}
		.a5{
			width:100px;
			height:75px;
			background-color:yellow;
			position:absolute;
			left:50px;
			top:37px;
			z-index:9;
		}
		.a6{
			width:50px;
			height:50px;
			background-color:red;
			position:absolute;
			left:75px;
			top:50px;
			border-radius:50%;
			z-index:10;
		}
	</style>
</head>

<body>
	<div class="s1">
	<div class="a1"></div>
		<div class="a2"></div>
		<div class="a3"></div>
		<div class="a4"></div>
		<div class="a5"></div>
		<div class="a6"></div>
	</div>
</body>
</html>
